### STEP 1 : Running the model using the example data on the lab server 

**Period**: Week 3 and 4 (19/09/2022 to 30/09/2022) 

**Goal**: Running the example data from the ABC model on the gena server (lab server).


I followed the steps from the [ABC model](https://github.com/broadinstitute/ABC-Enhancer-Gene-Prediction)

1. Define the candidate elements by creating a conda environment/calling peaks/calling candidate regions
2. Quantifying Enhancer Activity
3. Computing the ABC Score
4. Get Prediction Files for Variant Overlap

On step 2, we got an issue that was resolve by using the correct Python dependency. 

*Note*: I had to write the whole path most of the time, or else it couldn't find the correct file. Maybe next time, create a folder with all the files needed.


*Still needs to add the code for the graph comparing the result we got on the server running the model and the expected score, to prove that it works correclty*
